<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <header>
        <nav>
            <a href="practice.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a> 
        </nav> 
    </header>
    <main>
        <div class="contact">
            <a href="https://www.instagram.com/chjnhyk_/">Instagram</a>
            <a href="mailto:cjhjoonh77@icloud.com">Email</a>
            <a href="https://github.com/do0hetfield">GitHub</a>
        </div>
    </main>
</body>
</html>